<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.*</AssemblyVersion>
        <FileVersion>0.1.*</FileVersion>
        <Deterministic>false</Deterministic>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
        <DefineConstants>OS_FREEBSD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>OS_MAC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.63.2" />
      <PackageReference Include="Chroma.Shine" Version="0.3.2" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="TiledCSPlus" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="data.pk3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\controllerprompts\" />
    </ItemGroup>


    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <AssemblyAttributes Include="MelonEngine.GitInfo">
                <_Parameter1>$([System.IO.File]::ReadAlltext('$(MsBuildThisFileDirectory)\..\.git\HEAD').Replace('ref: refs/heads/', '').Trim())</_Parameter1>
            </AssemblyAttributes>
        </ItemGroup>
        <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputDirectory="." OutputFile="SolutionInfo.cs">
            <Output TaskParameter="OutputFile" ItemName="Compile" />
            <Output TaskParameter="OutputFile" ItemName="FileWrites" />
        </WriteCodeFragment>
    </Target>

    <!-- currently packing pk3 works on windows -->
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <Exec Command="pwsh -Command &quot;Compress-Archive -Force -Path .\data\* data.pk3&quot;" />
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <Exec Command="rm data.pk3; cd data; zip -r ../data.pk3 *" />
    </Target>
    
</Project>
