# MelonEngine

./: .gitignore  MelonEngine.sln  README.md
MelonEngine/: EngineCore.cs  GameObjectManager.cs  GlobalResources.cs  MapParser.cs  MelonEngine.csproj  Player.cs  Program.cs  SceneManager.cs  SolutionInfo.cs  SystemVariables.cs
MelonEngine/Classes/: GameObject.cs  Map.cs  MapChunk.cs  OfficialLevel.cs
MelonEngine/Debug/: DebugMenu.cs
MelonEngine/Interfaces/: Scene.cs
MelonEngine/Misc/: I18N.cs  Input.cs  InstancedSound.cs  IntVector2.cs  PathDetector.cs  RootChecker.cs  Text.cs  TinyTween.cs  ZipContentProvider.cs
MelonEngine/Objects/: Checkpoint.cs  TestObject.cs
MelonEngine/Objects/Internal/: Generic.cs  GenericScriptable.cs
MelonEngine/Scenes/: Intro.cs  MapIntro.cs  MapScene.cs  Menu.cs
MelonEngine/data/: melonengine.tiled-session
MelonEngine/data/extensions/: validateMap.js
MelonEngine/data/lang/: cs.lang  en_US.lang  pl_PL.lang
MelonEngine/data/levels/: aaaa.tmx  map01.tmx
MelonEngine/data/licenses/: tinytween.txt
MelonEngine/data/sprites/: overworld.tsx
MelonEngine/data/text/: splashes.txt
