{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/map01.tmx",
    "expandedProjectPaths": [
        "extensions",
        "sprites",
        "levels/level01",
        ".",
        "levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels/aa.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "levels/aaaa.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": -0.3333333333333144
            }
        },
        "levels/infinitemap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.75,
                "y": 163
            }
        },
        "levels/level01/overworld.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "levels/level01/room01.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171.625,
                "y": 106
            }
        },
        "levels/map01.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2220.333333333333,
                "y": 114.66666666666663
            }
        },
        "sprites/overworld.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 16
        }
    },
    "last.externalTilesetPath": "D:/Projects/csharp/MelonEngine/MelonEngine.Common/data/sprites",
    "last.imagePath": "/run/media/nolemretaw/Homework/Downloads",
    "map.fixedSize": false,
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "5",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "levels/map01.tmx",
        "levels/aa.tsx",
        "levels/aaaa.tmx"
    ],
    "project": "melonengine.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "levels/aaaa.tmx",
        "levels/aa.tsx",
        "levels/map01.tmx",
        "sprites/overworld.tsx",
        "levels/level01/room01.tmx",
        "levels/infinitemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
